[include]
files = ../supervisord.conf ../conf.d/php

[program:nginx]
command = nginx -c /etc/nginx/app/silex.conf
stdout_logfile = /dev/fd/1 ; /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/fd/2 ; /dev/stderr
stderr_logfile_maxbytes = 0
priority = 100

[group:app]
programs=php,nginx
