;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

; Determines the size of the realpath cache to be used by PHP.
realpath_cache_size = 4096K

; Duration of time, in seconds for which to cache realpath information for a given file or directory.
realpath_cache_ttl = 600

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum amount of memory a script may consume.
memory_limit = -1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Set maximum length of log_errors.
log_errors_max_len = 1024

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

; Maximum size of POST data that PHP will accept.
post_max_size = 8M

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

; Maximum allowed size for uploaded files.
upload_max_filesize = 2M

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Date]

; Defines the default timezone used by the date functions.
date.timezone = UTC

[opcache]

; The OPcache shared memory storage size.
opcache.memory_consumption = 256

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 1000000 are allowed.
opcache.max_accelerated_files = 20000

[apc]

apc.enabled = On
apc.enable_cli = On
apc.ttl = 3600

[xdebug]

xdebug.remote_port = 9000
