[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700
username = dummy ; See https://github.com/Supervisor/supervisor/issues/717#issuecomment-176860145
password = dummy

[supervisord]
logfile = /dev/null
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
user = root ; See https://stackoverflow.com/questions/19918177/starting-supervisord-as-root-or-not/47566747#47566747
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = dummy
password = dummy
