include ../conf.d/nginx;

http {
    include ../conf.d/http;

    include ../conf.d/monitoring;

    server {
        listen 80;

        root /srv/app/dist;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        include ../conf.d/gzip;

        include ../conf.d/http_server;
    }
}
