include ../conf.d/nginx;

http {
    include ../conf.d/http;

    include ../conf.d/monitoring_php;

    server {
        listen 80;

        root /srv/app/public;

        include ../conf.d/gzip;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            include ../conf.d/fastcgi_php;
            internal;
        }

        include ../conf.d/http_server;
    }
}
