include ../conf.d/nginx;

http {
    include ../conf.d/http;

    include ../conf.d/monitoring;

    server {
        listen 80;

        root /srv/app/dist;

        include ../conf.d/gzip;

        include ../conf.d/http_server;
    }
}
